<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Space Bear</title>
    <script src="main.js" defer>
    </script>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <h1 class="title">satellite</h1>
    <div class="header">
      <div class="header-logo">コレクション一覧</div>
    </div>

    <div class="main">
      <div class="conllection">
        <div class="collection-item">
          <img src="img/ISS.jpg">
          <p>????</p>
        </div>

        <div class="collection-item">
          <img src="img/写真1.png">
          <p>????</p>
        </div>

        <div class="collection-item">
          <img src="">
          <p>????</p>
        </div>

        <div class="collection-item">
          <img src="">
          <p>????</p>
        </div>

        <div class="collection-item">
          <img src="">
          <p>????</p>
        </div>

        <div class="collection-item">
          <img src="">
          <p>????</p>
        </div>

        <div class="collection-item">
          <img src="">
          <p>????</p>
        </div>

        <div class="collection-item">
          <img src="">
          <p>????</p>
        </div>

        <div class="collection-item">
          <img src="">
          <p>????</p>
        </div>

      </div>

    </div>

  </body>
</html>
